{
	"name": "node-rest",
	"author": "alEX860111",
	"description": "node-rest",
	"version": "0.0.1",
	"dependencies": {
		"body-parser": "1.14.1",
		"express": "4.13.3",
		"lodash": "3.10.1",
		"mongoose": "4.2.4"
	},
	"devDependencies": {
		"jasmine": "2.3.2",
		"proxyquire": "1.7.3",
		"supertest": "1.1.0"
	},
	"scripts": {
		"test": "test.sh"
	}
}
